@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  user-select: none;
  scroll-behavior: smooth;
}

body {
  /* background-color: #e5e7eb; */
  /* background: linear-gradient(to right, #00bcd4, #2196f3); */
  background: linear-gradient(to right, #f9fafb, #ffffff);
}

header {
  /* background-color: white; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
  width: 100%;
  height: 50px;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(white / 40);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2;
}

header h3 {
  font-weight: 800;
  color: #6d28d9;
}

header h3:hover {
  color: #4c1d95;
}

header nav {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

header nav ul {
  display: flex;
  gap: 30px;
  /* border: 1px solid red; */
  height: 100%;
  padding: 5px;
}

header nav ul li {
  /* border: 1px solid red; */
  display: flex;
}

header nav ul li a {
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  font-weight: 800;
  color: #6d28d9;
}

header nav ul li a:hover {
  color: #4c1d95;
}

header nav button {
  padding: 5px 7px;
  font-weight: 600;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 17px;
  display: none;
  cursor: pointer;
  color: #6d28d9;
}

.home-section {
  width: 100%;
  height: calc(100vh / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.home-section .wrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 20px;
}

.home-section .wrap h1 {
  font-size: 30px;
}

.home-section .wrap button {
  padding: 5px 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.home-section .wrap .nav button:nth-child(2) {
  background-color: transparent;
  color: white;
  text-decoration: underline;
}

.about-section {
  padding: 2rem;
}

.about-section .wrap .header {
  padding: 1rem;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about-section .wrap .wrap-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 10px;
  row-gap: 10px;
}

.about-section .wrap .wrap-grid .wrap-item {
  /* border: 1px solid red; */
  margin-top: 10px;
  padding: 10px 20px;
  height: 380px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-align: center;
}

.about-section .wrap .wrap-grid .wrap-item img {
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  width: calc(100% / 1.2);
  height: calc(100% / 2);
}

.contact-section {
  background-color: rgba(0, 0, 0, 0.08);
  height: calc(100vh / 4);
  padding: 2rem;
}

.contact-section .wrap .header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.contact-section .wrap .header h1 {
  font-size: 25px;
}

.contact-section .wrap .body {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 2rem;
}

.contact-section .wrap .body input {
  height: 40px;
  background-color: transparent;
  padding-left: 10px;
  border-radius: 7px;
}

.contact-section .wrap .body button {
  padding: 5px 10px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  outline: none;
  background: linear-gradient(to right, #00bcd4, #2196f3);
  color: white;
  border-radius: 6px;
}

.footer-section {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #111827;
  color: white;
}

@media (max-width: 1000px) {
  header {
    padding-right: 20px;
  }

  header nav button {
    display: flex;
  }

  header nav ul {
    display: none;
    gap: 10px;
    /* border: 1px solid red; */
    height: auto;
    padding: 5px;
    position: absolute;
    bottom: -140px;
    right: -20px;
    flex-direction: column;
    min-width: 150px;
    background-color: white;
    /* backdrop-filter: blur(white / 40); */
    border-radius: 7px;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.5);
  }

  header nav ul li a {
    color: auto;
  }

  #joinBtn {
    min-width: 120px;
  }

  .about-section .wrap .wrap-grid .wrap-item img {
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    height: calc(100% / 2);
  }
}
